<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mMenuItem1"
        android:title="@string/mMenuItem_1"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/mMenuItem2"
        android:title="@string/mMenuItem_2"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/mMenuItem3"
        android:title="@string/mMenuItem_3"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/mMenuItem4"
        android:title="@string/mMenuItem_4"
        app:showAsAction="ifRoom">
    </item>
</menu>