<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/addNewCategory"
            android:text="Add new Category"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvWords"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

</LinearLayout>