<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_height="200dp"
        android:layout_width="match_parent">
    <TextView
        android:id="@+id/tvWordItem"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity= "left"
        android:layout_margin="6dp"
        android:textSize="26sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/categoryId"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right">
            <Button
                android:id="@+id/addWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Add word"
                android:textSize="15sp" />
            <Button
                android:id="@+id/readCategoryWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text="Show words"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>